@font-face {
  font-family: "mozTT";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/moztt_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/moztt_regular-webfont.woff") format("woff"), url("../fonts/moztt_regular-webfont.ttf") format("truetype"), url("../fonts/moztt_regular-webfont.svg#mozttregular") format("svg");
}
@font-face {
  font-family: "mozTT";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/moztt_light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/moztt_light-webfont.woff") format("woff"), url("../fonts/moztt_light-webfont.ttf") format("truetype"), url("../fonts/moztt_light-webfont.svg#moztt_lightregular") format("svg");
}
@font-face {
  font-family: "mozTT";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/moztt_medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/moztt_medium-webfont.woff") format("woff"), url("../fonts/moztt_medium-webfont.ttf") format("truetype"), url("../fonts/moztt_medium-webfont.svg#moztt_mediumregular") format("svg");
}

html, body {
  font-family: "mozTT", sans-serif;
  font-size: 10px;
  font-weight: normal;
  margin: 0;
}

.gaiabuilder {
  
  > header {
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI5MjkyZiIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNkM2Q0NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+");
    display: block;
    height: 100px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 0 30px;

      h1 {
        color: #FFFFFF;
        font-size: 60px;
        font-weight: 300;
        line-height: 70px;
        margin: 0;
        padding: 20px 0 0;
        text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.75);
      }
  }
}